<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>parallels-RAS-Email</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;     
        }
        a{
			color: inherit;
			text-decoration: none;
		}
        p{
            line-height: inherit;
        }
        /* .btn{
             padding: 14px 40px; border: 1px solid #fff; border-radius: 25px; font-size: 18px;
        } */
        /* .btn:hover {
            border-color: #a5b4bf;
            outline: none !important;
            box-shadow: 0px 2px 5px #00000042;
        }
        .btn:active {
            outline: none !important;
            box-shadow: inset 0px 3px 10px 0px rgba(1,53,106,0.47) !important;
        }
        .btn-primary{
            background-color: #00cfe8;
            color: #fff;
        } */
        @media (max-width:700px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.column .border {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100% !important                           ;
				display: block;
			}
		}
    </style>
</head>
<body style="background-color: #004551; margin: 0;padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="n1-container mktoContainer" id="templateWrapper" role="presentation" style="background-color: #004551; mso-table-lspace:0pt; mso-table-rspace: 0pt; width: 100%; ">
        <tbody><tr>
            <td>
                <!-- Row-1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="background-image: url(''); background-position: center top; background-repeat: no-repeat; width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" width="680" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #006e83; color: #000000; width: 680px;"> 
                                 <tbody>
                                     <tr>
                                         <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                              <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                  <tbody><tr>
                                                      <td>
                                                          <div style="font-family: sans-serif;">
                                                              <div class="txtTinyMce-wrapper" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <p style="margin: 0; font-size: 14px; text-align: center;">
                                                                    <span style="font-size: 14px; color: #fff;">Get FREE Delivery on your first order using the CODE: RABBIT</span>
                                                                </p> 
                                                              </div>
                                                          </div>
                                                      </td>
                                                  </tr>
                                              </tbody></table>  
                                         </td>
                                     </tr>
                                 </tbody>
                             </table>       
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Row-2 -->
                <!--banner-block-->
                <table class="mktoModule header row row-2" id="bannerBlock" mktoname="banner block" mktoaddbydefault="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" width="680" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat;	 background-size: auto; background-image: url('images/hero-bkg-20.png'); background-position: top center; color: #000000; width: 680px; background-color: #04282f;">
                                    <tbody>
                                        <tr>
                                           <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                <!-- Logo -->
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; "> 
                                                    <tbody><tr>
                                                        <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
                                                            <div align="center" class="mktoText" id="plLogo" mktoname="Parallels Logo">
                                                                <img alt="Your Logo" src="https://www.parallels.com/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/logo/white-140x30.png" style="padding: 0px 10px; display: block; height: auto; border: 0; width: 131px; max-width: 100%;" title="Your Logo" width="131">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- Saling Offer -->
                                                <div class="" id="pldsale" mktoname="Parallels DEsktop salling offer">                                                
                                                    <table border="0" cellpadding="0" cellspacing="0" class="Heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:center;width:100%;padding-top:60px;">
                                                                        
                                                                        <h3 style="margin: 0;font-family: Arial, Helvetica, sans-serif;letter-spacing: normal;font-size: 40px;font-weight: 400;text-align: center;line-height: 120%;margin-top: 0;margin-bottom: 0;color: #ffffff;"><span> EASTER </span></h3>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                    </table>
                                                    <!--  -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="Heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:center;width:100%;padding-top:0px;">
                                                                        <h3 style="margin: 0;font-family: Arial, Helvetica, sans-serif;letter-spacing: normal;font-size: 61px;font-weight: 700;text-align: center;line-height: 120%;margin-top: 0;margin-bottom: 0;color: #ffffff;"><span> SALE </span></h3>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                    </table>
                                                    <!--  -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="Heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:center;width:100%;padding-top:0px;">
                                                                        <h3 style=" margin: 0; font-family: Arial, Helvetica, sans-serif; letter-spacing: normal;font-size: 72px; font-weight: 400; text-align: center; line-height: 120%; margin-top: 0; margin-bottom: 0; color: #ffffff;"><span> 40% OFF </span></h3>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                    </table>
                                                    <!--  -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="peragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:40px;">
                                                                    <p style=" margin: 0; font-family: Arial, Helvetica, sans-serif; letter-spacing: normal;font-size: 14px; font-weight: 400; text-align: center; line-height: 150%; margin-top: 0; margin-bottom: 0; color: #ffffff;"><span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                                                                        Aliquam purus commodo magnis habitasse est in rhoncus libero ut. </span></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--  -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="peragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;">  
                                                                    	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                            <a href="{{system.forwardToFriendLink}}" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px; text-transform: uppercase;">discover</span></span></a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->  

                                                                    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; table-layout: fixed; border-spacing: 0; line-height: 100%; mso-line-height-rule: exactly;">
                                                                        <tbody>
                                                                            <tr>
                                                                               <td align="center" bgcolor="#004551" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 8px 30px; background: #004551; mso-line-height-rule: exactly; font-size: 16px;" valign="middle"><a href="{{system.forwardToFriendLink}}" style="background: #004551; color: #ffffff; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">discover</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                </td>
                                                                <!-- <td style=" text-align: center; padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                        <a href="#"style="padding: 10px 30px;  background-color: #004551; border: 2px solid #004551;; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700;"> discover </a>
                                                                </td> -->
                                                            </tr>
                                                            <!-- heights -->
                                                            <tr>
                                                                <td height="30" style="mso-line-height-rule:exactly; line-height:30px;" class="">&nbsp;</td>
                                                             </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                               <!-- two-column -->
                                           </td>
                                       </tr>
                                   </tbody>
                               </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Row-3 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6f9fd; color: #000000; width: 680px;" width="680">
                                   <tbody>
                                       <tr>
                                           <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> 
                                             <div class="spacer_block" style="height:1px;line-height:0px;font-size:1px;"></div>
                                           </td>
                                           <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
											 <div class="spacer_block" style="height:30px;line-height:0px;font-size:1px;">&hairsp;</div>
										   </td>
										   <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
											 <div class="spacer_block" style="height:1px;line-height:0px;font-size:1px;">&hairsp;</div>
                                           </td>
                                       </tr>
                                   </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Row-4 -->
                <!-- right-section-body -->
                <table class="mktoModule right-section-body row row-4" id="rightSectionBody" mktoname="right section body text area" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;color: #000000;width: 680px;" width="680">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">                                                
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                       <tbody><tr>
                                                           <td style="padding-bottom: 20px;/* padding-left:10px; *//* padding-right:10px; */padding-top: 20px;width:100%;">
                                                            <div class="mktoText" id="rightSectionImg" mktoname="right section Image" align="center" style="line-height:10px">
                                                                <img alt="Special Offer Image" src="	https://www.alludo.com/static/all/images/careers/careers-believe.jpg" style="display: block;border: 0;width: 100%;max-width: 100%;" title="Special Offer Image" width="320" height="360px">
                                                            </div>
                                                           </td>
                                                       </tr>
                                                </tbody></table>   
                                            </td>
                                            <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                               <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                      <tbody><tr>
                                                          <td style="padding-left:10px;padding-right:10px;padding-top: 20px;text-align:center;width:100%;padding-bottom: 20px;">
                                                                <!-- heading -->
                                                                <div class="mktoText" id="rightSectionHeaading1" mktoname="right section heaading text1"> 
                                                                     <h1 style="margin: 0;color: #006e83;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 36px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;">
                                                                     <span class="tinyMce-placeholder">Desktop Offer</span></h1>
                                                                </div>
                                                                <!-- heights -->
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;" class="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!-- content-title -->
                                                                <div class="mktoText" id="rightSectionHeaadingTitle" mktoname="right section heaading text1 title">
                                                                    <h3 style="margin: 0; padding-top: 0px;  color: #006e83; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder">Get 40% Off on Lorem Brands</span></h3>
                                                                </div>
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!-- body -->
                                                                <div class="mktoText" id="rightSectionBody1" mktoname="right section Body text 1">
                                                                    <ul start="1" style="margin: 0; padding:0 0 0 0; margin-left: 20px; color: #393d47; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 180%; text-align: left;">
                                                                        <li style="margin-bottom: 0px;">Donec nibh vel, diam
                                                                            pulvinar eget.</li>
                                                                        <li style="margin-bottom: 0px;">Pretium, libero,
                                                                            ridiculus consectetur eget.</li>
                                                                        <li style="margin-bottom: 0px;">Malesuada felis
                                                                            viverra nisl in.</li>
                                                                        <li>Massa dui tempus, potenti.</li>
                                                                    </ul>
                                                                </div>
                                                                <!-- heights -->
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!-- Button -->
                                                                <div class="mktoText" id="rightSectionBtn" mktoname="Right Section Btn" style="text-align:left;">
                                                                    	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                        <a href="http://www.example.com" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                            <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px;">Shop Now</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    <!-- <p style=" padding-top: 15px; text-align: left;"><a href="#"  style="padding: 10px 30px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700;">Read more</a></p> -->
                                                                </div>
                                                          </td>
                                                      </tr>                                            
                                               </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody> 
                </table>
                <!-- Row-5 -->
                <!-- top-sellers -->
                <table class="mktoModule top-sellers row row-5" id="topsellers" mktoname="Top sellers" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6f9fd; color: #000000; width: 680px;" width="680">
                                    <tbody><tr><td style="height: 30px;"></td></tr>
                                    <tr>
                                         <td>
                                            <div class="mktoText" id="topSellersBody" mktoname="Top Sellers Body text ">
                                                <h3 style="margin: 0; color: #006e83; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 36px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                <span class="tinyMce-placeholder">Top Sellers</span>
                                                </h3>
                                                <p style=" margin: 0; font-family: Arial, Helvetica, sans-serif; letter-spacing: normal;font-size: 14px; font-weight: 400; text-align: center; line-height: 150%; margin-top: 0; margin-bottom: 0; color: #002f38; padding:30px 10px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem, ipsum dolor. Veniam vel dolore recusandae, a quas deleniti distinctio</p>
                                             </div>
                                         </td>
                                     </tr>
                                     <tr><td style="height: 30px;"></td></tr>
                                </tbody></table>     
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Row-6 -->
                <!-- three-column-block1 -->
                <table class="mktoModule tc-Box row row-6" id="tcBox" mktoname="Three Column Box" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6f9fd; color: #000000; width: 680px;" width="680">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                               <!-- col-1 -->
                                                <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                                                <div class="mktoText" id="firstColImg" mktoname="First Column Image" align="center" style="line-height:10px">
                                                                    <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/home-pdfc.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                                                </div>
                                                                <!-- heights -->
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <div class="mktoText" id="firstColheadingt" mktoname="First Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
																	<p style="margin: 0;">Lorem Chair</p>
																</div>
                                                                <div class="mktoText" id="firstColBodyt" mktoname="First Column Body Text">
                                                                    <div align="center" style="color:#002f38;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.4;text-align:center; padding: 10px 0px;">
                                                                        <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                    </div>
                                                                    <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                        <p style="margin: 0;">$130.00</p>
                                                                    </div>
                                                                </div>
                                                                <!-- Button -->
                                                                <div class="mktoText" id="firstColSbtn" mktoname="First Column Shop Button" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                        <a href="http://www.example.com" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                            <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px; "> Shop Now </span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>     
                                                <!-- col-2-->
                                            </td>
                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                                 <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                     <tbody>
                                                         <tr>
                                                             <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                                                 <div class="mktoText" id="secondColImg" mktoname="second Column Image" align="center" style="line-height:10px">
                                                                     <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/parallels-plus-awingu.png" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                                                 </div>
                                                                 <!-- heights -->
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                 <div class="mktoText" id="SecondColheadingt" mktoname="Second Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                     <p style="margin: 0; font-size: 18px;">Lorem Chair</p>
                                                                 </div>
                                                                 <div class="mktoText" id="secondColBodyt" mktoname="Second Column Body Text">
                                                                    <div align="center" style="color:#002f38;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.4;text-align:center; padding: 10px 0px;">
                                                                        <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                    </div>
                                                                    <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                        <p style="margin: 0;">$130.00</p>
                                                                    </div>
                                                                </div>
                                                                <div class="mktoText" id="secondColSbtn" mktoname="Second Column Shop Button" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                        <a href="http://www.example.com" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                            <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px;">Shop Now</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>  
                                                 <!-- col-2-->
                                            </td>
                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                                <!-- col-1 -->
                                                 <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                     <tbody>
                                                         <tr>
                                                             <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                                                <!--img -->
                                                                <div class="mktoText" id="thirdColImg" mktoname="third Column Image" align="center" style="line-height:10px">
                                                                     <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/home-ras.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                                                </div>
                                                                 <!-- heights -->
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                 <div class="mktoText" id="thirdColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                     <p style="margin: 0; font-size: 18px;">Lorem Chair</p>
                                                                 </div>
                                                                <div class="mktoText" id="thirdColBodyt" mktoname="Third Column Body Text">
                                                                    <div align="center" style="color:#002f38;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.4;text-align:center; padding: 10px 0px;">
                                                                        <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                    </div>
                                                                    <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                        <p style="margin: 0;">$130.00</p>
                                                                    </div>
                                                                </div>
                                                                <div class="mktoText" id="thirdColSbtn" mktoname="Third Column Shop Button" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                        <a href="http://www.example.com" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                            <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px;">Shop Now</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
                                                             </td>
                                                         </tr>
                                                      </tbody>
                                                    </table>  
                                                 <!-- col-2-->
                                             </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Row-7 -->
                <!-- three-column-block2  -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule tc-Box2 row row-7" id="tcBox2" mktoname="Three Column Box2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6f9fd; color: #000000; width: 680px;" width="680">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                               <!-- col-1 -->
                                                <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                                                 <div class="mktoText" id="firstColImg1" mktoname="First Column Image" align="center" style="line-height:10px">
                                                                    <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/home-pdb.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                                                </div>
                                                                <!-- heights -->
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <div class="mktoText" id="firstColheadingt2" mktoname="first Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                    <p style="margin: 0; font-size: 18px;">Lorem Chair</p>
                                                                </div>
                                                               <div class="mktoText" id="firstColBodyt2" mktoname="first Column Body Text">
                                                                   <div align="center" style="color:#002f38;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.4;text-align:center; padding: 10px 0px;">
                                                                       <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                   </div>
                                                                   <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                       <p style="margin: 0;">$130.00</p>
                                                                   </div>
                                                               </div>
                                                               <div class="mktoText" id="firstColSbtn2" mktoname="first Column Shop Button" align="center">
                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href="http://www.example.com" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                        <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px;">Shop Now</span></span></a>
                                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                            </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                                <!-- col-2 -->
                                                 <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                     <tbody>
                                                         <tr>
                                                             <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                                                 <div class="mktoText" id="secondColImg2" mktoname="First Column Image" align="center" style="line-height:10px">
                                                                     <img alt="Product Image" src="https://www.mindmanager.com/static/mm/images/home/2022/prof-module.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                                                 </div>
                                                                 <!-- heights -->
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                    <div class="mktoText" id="secondColheadingt2" mktoname="second Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                        <p style="margin: 0; font-size: 18px;">Lorem Chair</p>
                                                                    </div>
                                                               <div class="mktoText" id="secondColBodyt2" mktoname="second Column Body Text">
                                                                   <div align="center" style="color:#002f38;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.4;text-align:center; padding: 10px 0px;">
                                                                       <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                   </div>
                                                                   <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                       <p style="margin: 0;">$130.00</p>
                                                                   </div>
                                                               </div>
                                                               <div class="mktoText" id="secondColSbtn2" mktoname="second Column Shop Button" align="center">
                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href="http://www.example.com" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                        <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px;">Shop Now</span></span></a>
                                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                            </div>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                                </td>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                                <!-- col-3 -->
                                                 <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                     <tbody>
                                                         <tr>
                                                             <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                                                    <div class="mktoText" id="thirdColImg3" mktoname="First Column Image" align="center" style="line-height:10px">
                                                                        <img alt="Product Image" src="https://www.mindmanager.com/static/mm/images/home/2022/enterprise-module.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                                                    </div>
                                                                    
                                                                    <!-- heights -->
                                                                    <table>
                                                                        <tbody><tr>
                                                                            <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <div class="mktoText" id="thirdColheadingt2" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                        <p style="margin: 0; font-size: 18px;">Lorem Chair</p>
                                                                    </div>
                                                                    <div class="mktoText" id="thirdColBodyt2" mktoname="third Column Body Text">
                                                                        <div align="center" style="color:#002f38;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.4;text-align:center; padding: 10px 0px;">
                                                                            <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                        </div>
                                                                        <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
                                                                            <p style="margin: 0;">$130.00</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mktoText" id="thirdColSbtn2" mktoname="Third Column Shop Button" align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                            <a href="http://www.example.com" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px;">Shop Now</span></span></a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Row-8 -->
                <!-- more-product -->
                <table class="mktoModule more-product row-8" id="moreProduct" mktoname="more Product" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6f9fd; color: #000000; width: 680px;" width="680">
                                    <tbody><tr><td style="height: 30px;"></td></tr>
                                    <tr>
                                         <td align="center">
                                             <!-- button -->
                                          <div class="mktoText" id="moreProductBtn" mktoname="More Product Btn">
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#004551"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                <a href="http://www.example.com" bgcolor="#004551" style="margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;" target="_blank"> <span style="font-size:16px;display:inline-block;letter-spacing:normal;">
                                                    <span style="font-size: 14px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 32px;">More Products</span></span></a>
                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            <!-- <a href="#" bgcolor="#004551" style=" border: 2px solid; margin-top: 10px; padding: 7px 20px;  background-color: #004551; border-color: #004551; color: #fff; border-radius: 8px; text-decoration: none;text-align: center; text-transform: uppercase; font-weight: 700; text-decoration:none;display:inline-block; mso-border-alt:none;word-break:keep-all;"> More Products </a> -->
                                          </div>
                                        </td>
                                     </tr>
                                     <tr><td style="height: 30px;"></td></tr>
                                </tbody></table>     
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Row-9 -->
                <table class="mktoModule footer-block  row-8" id="footer" mktoname="footer block" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #006e83; color: #000000; width: 680px;" width="680">
                                    <tbody>
                                        <tr>
                                            <!-- col-1 -->
                                            <td class="column column-1" style="padding: 0px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                         </tr>
                                                        <tr>
                                                            <td style="padding-bottom:0px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="mktoText" id="footerLogo" mktoname="Footer Logo" align="center" style="line-height:1">
                                                                    <img alt="Your Logo" src="https://www.parallels.com/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/logo/white-140x30.png" style=" padding:0px; display: block; height: auto; border: 0; width: 131px; max-width: 100%;" title="Your Logo" width="131">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" style="mso-line-height-rule:exactly; line-height:30px;" class="">&nbsp;</td>
                                                         </tr>
                                                        <tr>
                                                            <td style="padding-bottom:10px;width:100%;padding-right: 5px;padding-left:5px;padding-top:0px;">
                                                                <div class="mktoText social_box" id="footerSocialIcon" mktoname="footer Social Icon" align="center">
                                                                <a href="https://www.facebook.com/" target="_blank"> <img alt="Facebook" height="32" src="https://freepngimg.com/thumb/social_media/74010-computer-icons-media-vector-facebook-social.png" style=" height: auto; border: 0;" title="facebook" width="32"> </a>
                                                                <a href="https://www.facebook.com/" target="_blank"> <img alt="Facebook" height="32" src="https://freepngimg.com/thumb/social_media/74409-instagram-media-social-blog-advertising-marketing-logo-thumb.png" style=" height: auto; border: 0;" title="facebook" width="32"> </a>
                                                                <a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="https://freepngimg.com/thumb/social_media/74272-and-business-for-institute-media-company-high-thumb.png" style=" height: auto; border: 0;" title="facebook" width="32"></a>
                                                            </div></td>
                                                            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- col-2 -->
                                            <td class="column column-1" style="padding: 0px 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tbody>
                                                        <tr style="vertical-align: top;">
                                                            <td style="padding-bottom:10px;width:100%;vertical-align: top; padding-right:0px;padding-left:0px;padding-top:0px;">
                                                                <div class="mktoText" id="footerColheadingt1" mktoname="footer second column headingt" align="center">
                                                                    <a href="#" style="display: block;  border: 0; width: 131px; max-width: 100%; text-decoration: none;color:#ffffff; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700;"><p>About</p></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom:10px;width:100%;padding-right:5px;padding-left:5px;padding-top:0px;">
                                                                <div class="mktoText" id="fscolBodyt" mktoname="footer secod column bodyt" align="center" style="line-height:1">
                                                                    <a href="#" style="display: block;  border: 0;  max-width: 100%; text-decoration: none;color:#ffffff; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height:1.4 ;"><address>Lorem ipsum dolor sit amet, adipiscing. Aenean eget scelerisque magna. Cras interdum do mattis eugravid. </address></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                 </table>
                                            </td>
                                             <!-- col-3 -->
                                            <td class="column column-1" style="padding: 0px 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top;">
                                                            <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:0px; vertical-align: top;">
                                                                <div class="mktoText" id="ftcolheadingt " mktoname="footer third column headingt" align="center">
                                                                    <a href="#" style="display: block;  border: 0; width: 131px; max-width: 100%; text-decoration: none;color:#ffffff; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700;"><p>Contract Us</p></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom:10px;width:100%;padding-right:5px;padding-left:5px;padding-top:0px;">
                                                                <div class="mktoText" id="ftcolBodtt" mktoname="footer third column Bodyt" align="center">
                                                                    <a href="#" style="display: block;  border: 0;  max-width: 100%; line-height: 20px;text-decoration: none;color:#ffffff; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 400;"><address>Your Street 12, 34567 AB City  info@example.com
                                                                    (+1) 123 456 789</address></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                     </tbody>
                                                </table>
                                            </td>
                                        </tr>  
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                <!-- Row-10 -->
                <table class="mktoModule CopyRight-block  row-10" id="copyRightB" mktoname="Copy Right block" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content000 stack" role="presentation" style="background-color: #006e83; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  color: #000000; max-width:100%;" width="680">
                                    <tbody><tr>
                                        <td align="CENTER" style="height: 30px;">
                                         <div class="mktoText" id="HoriLine" mktoname="Horizontal Line">
                                            <table width="50%"> 
                                                    <tbody><tr>
                                                        <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"> <span></span></td>
                                                    </tr>
                                            </tbody></table>
                                         </div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td align="CENTER" style="height: 30px;">
                                          <table> 
                                            <tbody><tr>
                                               <td>
                                                   <div class="mktoText" id="copyRight" mktoname="Copy Right">
                                                      <p style=" text-align: center; color:#cfceca; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2;"> 2022  All Rights Reserved </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="mktoText" id="cperformance" mktoname="Performance">
                                                        <p style="color:#cfceca; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2;"> <a href="#" style="color: #cfceca;  text-decoration: underline;">Unsubscribe </a><span> | </span><a href="#" style="color: #cfceca; text-decoration: underline;">Manage Preferences</a></p>
                                                     </div>
                                                </td>
                                            </tr>    
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr><td style="height: 30px;"></td></tr>
                                </tbody></table>     
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- height -->
                <table>
                    <tbody><tr>
                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;" class="">&nbsp;</td>
                    </tr>
                </tbody></table>        
        <!--  -->
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width: 680px;" align="center">
            <tbody>
                <tr>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q Zero -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="0" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            0
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="0" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #006e83;border: 1px solid #006e83;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            0
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q1 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="1" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            1
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="1" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            1
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q2 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="2" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            2
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="2" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            2
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q3 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="3" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            3
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="3" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            3
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q4 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="4" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            4
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="4" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            4
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q5 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="5" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            5
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="5" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            5
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q6 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="6" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            6
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="6" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            6
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q7 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="7" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            7
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="7" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            7
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q8 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="8" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            8
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="8" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            8
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q9 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="9" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            9
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="9" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            9
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                    <td width="9%" align="center" valign="top" class="selectors">
                        <!-- answer for Q10 -->
                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="10" style="height:40px;v-text-anchor:middle;width:45px; text-align:center;" arcsize="10%" strokecolor="#ec00Bc"  fillcolor="#ec00Bc" onmouseover='this.fillcolor="#0088cc"'>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            10
            </center>
            </v:roundrect>
            <![endif]-->
        
                        <!--[if !mso]><!-->
                        <a href="10" target="_blank" class="button_link" style="width:90%;padding:8px 0px;display: inline-block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #ec00Bc;border: 1px solid #ec00Bc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                            10
                        </a>
                        <!----><!--[endif]---->
        
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- row-11 -->
        <table border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
            <tbody><tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#004551; color: #000000; max-width: 100%;" width="">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table>
                                        <tbody><tr style="height: 15px;"></tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.designedwithbee.com/" style="text-decoration: none;" target="_blank">
                                                <img align="center" alt="Designed" class="icon" height="32" src="https://b2b.parallels.com/rs/280-QDK-215/images/favicon.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34"></a>
                                            </td>
                                            <td>
                                                <a href="#" style=" color: #9d9d9d; text-decoration: none;">Designed with Parallels</a>
                                            </td>
                                        </tr>
                                        <tr style="height: 15px;"></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody></table>
        <!--  -->
            
      </td>
    </tr> 
</tbody></table>

</body></html>