<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- So that mobile will display zoomed in -->
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="telephone=no">
      <!-- disable auto telephone linking in iOS -->
      <meta name="format-detection" content="date=no">
      <!-- disable auto date linking in iOS -->
      <meta name="format-detection" content="address=no">
      <!-- disable auto address linking in iOS -->
      <meta name="format-detection" content="email=no">
      <!-- disable auto email linking in iOS -->
      <title></title>
      <meta class="mktoColor" id="BannerBackgroundColor" mktoname="Banner Background Color" default="#aad1ee" />
      <!-- <meta class="mktoColor" id="preFooterBackgroundColor" mktoname="Pre Footer Background Color" default="#e0effe" /> -->
      <meta class="mktoNumber" id="heroTextHeight" mktoname="Hero Text Height" default="196" min="1" max="300" units="px" step="1" >
      <meta class="mktoNumber" id="heroImageWidth" mktoname="Hero Image Width" default="240" min="1" max="280" units="px" step="1" >
      <meta class="mktoNumber" id="heroImagePaddingLeft" mktoname="Hero Image padding Left" default="0" min="0" max="20" units="px" step="1" >
      <meta class="mktoNumber" id="heroImagePaddingRight" mktoname="Hero Image padding Right" default="0" min="0" max="20" units="px" step="1" >
      <!-- additional -->
      <meta class="mktoColor" id="emailHeadingColor" mktoname="Email Heading Color" default="#000000" />
      <meta class="mktoColor" id="emailHeadingButtonBg" mktoname="Email Heading Button BG" default="#1C5988" />
      <meta class="mktoColor" id="emailHeadingButtonColor" mktoname="Email Heading Button Color" default="#ffffff" />
      <meta class="mktoColor" id="twoColheaderBgColor" mktoname="Two columns Header BgColor" default="#ffffff" />
      <!-- <meta class="mktoColor" id="preHeaderBgColor" mktoname="Pre Header BgColor" default="#ffffff" /> -->
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table, td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         p {
         display: block;
         /* margin: 13px 0; */
         }
      </style>
      <!--[if mso]>         
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>         
      <style type="text/css">.pl-outlook-group-fix { width:100% !important; }</style>
      <![endif]-->
      <!--[if !mso]><!-->
      <style type="text/css">@import url(https://b2b.parallels.com/rs/280-QDK-215/images/Helvetica-Neue.css);</style>
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
      </style>
      <![endif]-->
      <style type="text/css">
         @media only screen and (min-width:670px) {
         .pl-column-per-70 {
         width: 70% !important;
         max-width: 70%;
         }
         .pl-column-per-30 {
         width: 30% !important;
         max-width: 30%;
         }
         .pl-column-per-100 {
         width: 100% !important;
         max-width: 100%;
         }
         .pl-column-per-65 {
         width: 65% !important;
         max-width: 65%;
         }
         .pl-column-per-35 {
         width: 35% !important;
         max-width: 35%;
         }
         .pl-column-per-60 {
         width: 60% !important;
         max-width: 60%;
         }
         /* .pl-column-per-40 {
         width: 40% !important;
         max-width: 40%;
         } */
         .pl-column-per-33-333333333333336 {
         width: 33.333333333333336% !important;
         max-width: 33.333333333333336%;
         }
         }
      </style>
      <!-- <style type="text/css">
         @media only screen and (max-width:670px) {
         table.pl-full-width-mobile {
         width: 100% !important;
         }
         td.pl-full-width-mobile {
         width: auto !important;
         }
         }
         </style> -->
      <style type="text/css">
         ul {
         display: block;
         }
         ul li {
         list-style: disc;
         }
         body a {
         text-decoration:underline;
         color: #3399ff;
         }
         .image-highlight {
         transition: 0.3s;
         }
         .image-highlight:hover {
         filter: brightness(1.2);
         }
         .button-highlight {
         transition: 0.3s;
         }
         .button-highlight:hover {
         filter: brightness(1.5);
         }
         @media only screen and (min-width: 670px) {
         .hide-on-mobile {
         display: block !important;
         }
         }
         @media only screen and (max-width: 670px) {
         .hide-on-mobile {
         display: none !important;
         }
         .hide-on-desktop {
         display: block !important;
         max-height: none !important;
         }
         .hide-on-desktop td {
         display: table-cell !important;
         max-height: none !important;
         }
         }
         .hide-on-desktop,
         .hide-on-desktop td {
         mso-hide: all;
         display: none;
         max-height: 0px;
         overflow: hidden;
         }
      </style>
      <style>
         /*startcommon*/
         @media only screen and (max-width: 600px) {
         table#boxing{
         width: 100% !important;
         }
         }
         /*endcommon*/
         /* @media only screen and (max-width:635px) {
         .div-width{
         max-width: 100%!important;
         }
         .full-width {
         width: 100% !important;
         }
         } */
         @media only screen and (max-width:669px) {
         table.row {
         width: 100% !important;
         max-width: 100% !important;
         }
         .autoheight{
         height: auto !important;
         }
         }
      </style>
   </head>
   <body style="background-color:#f2f2f2;">
      <div style="background-color:#f2f2f2;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
            <tbody>
               <tr>
                  <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; background-color: #f2f2f2;">
                     <table width="600" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                        <tbody>
                           <tr>
                              <!-- need to add "mktoContainer" below -->
                              <td class="boxedbackground mktoContainer" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                 <!-- pre header -->
                                 <table class="mktoModule preheader" id="Preheader" mktoname="Pre Header Text Area" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f2f2f2;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <!--[if mso | IE]>
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                                                <tr>
                                                   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                      <![endif]-->
                                                      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="border:none;direction:ltr;font-size:0px;padding:5px 0px 5px;text-align:center;vertical-align:top;" class="block-grid">
                                                                     <!--[if mso | IE]>
                                                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td style="vertical-align:top;width:600px;" >
                                                                              <![endif]-->
                                                                              <div class="pl-column-per-40 pl-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="left" class="headerpadding2 pos_center" style="padding: 0 15px; text-align:left; color: rgb(128, 128, 128); line-height: 12.5px; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
                                                                                             <div class="mktoText" id="notCorrectly" mktoname="Email not displaying correctly" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Welcome to Awingu!
                                                                                             </div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </div>
                                                                              <!--[if mso | IE]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                                  <td style="border:none;direction:ltr;font-size:0px;padding:5px 0px 5px;text-align:center;vertical-align:top;" class="block-grid">
                                                                    <!--[if mso | IE]>
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                       <tr>
                                                                          <td style="vertical-align:top;width:600px;" >
                                                                             <![endif]-->
                                                                             <div class="pl-column-per-40 pl-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                   <tbody>
                                                                                      <tr>
                                                                                         <td align="right" class="headerpadding2 pos_center" style="padding: 0 15px; text-align:right; color: rgb(128, 128, 128); line-height: 12.5px; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
                                                                                            <div class="mktoText" id="notCorrectly" mktoname="Email not displaying correctly" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Email not displaying correctly?<br>
                                                                                               <a href="{{system.viewAsWebpageLink}}" style="color: rgb(96, 96, 96); font-weight: 300; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">View it in your browser</a>.
                                                                                            </div>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </tbody>
                                                                                </table>
                                                                             </div>
                                                                             <!--[if mso | IE]>
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                 </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- ./ pre header -->
                                 <!-- visible header -->
                                 <table class="mktoModule section-masthead-visible" id="MastheadVisible" mktoname="Masthead2visible" mktoaddbydefault="true" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f2f2f2;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <!--[if mso | IE]>
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                                                <tr>
                                                   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                      <![endif]-->
                                                      <div style="background:#1c5988;background-color:#1c5988;Margin:0px auto;max-width:600px;">
                                                         <table align="center" bgcolor="#1c5988" border="0" cellpadding="0" cellspacing="0" class="display-width" style="max-width:600px;" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" class="">
                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                     <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                        <tr>
                                                                           <td align="center" valign="top" width="600">
                                                                              <![endif]-->
                                                                              <div class="main-width" style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td class="height30" height="15" style="mso-line-height-rule: exactly; line-height: 15px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="center" style="font-size:0;">
                                                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="left" style="font-size:0; width:100%; max-width:100%;" class="">
                                                                                                         <!--[if (gte mso 9)|(IE)]>
                                                                                                         <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                                            <tr>
                                                                                                               <td align="center" valign="top" width="280">
                                                                                                                  <![endif]-->
                                                                                                                  <div class="div-column" style="display:inline-block; max-width:280px; width:100%; vertical-align:top;">
                                                                                                                     <!--TABLE LEFT-->
                                                                                                                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;" width="100%">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="center">
                                                                                                                                 <div class="mktoText" id="plLogoVisible" mktoName="Parallels-Logo">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             <!-- ID:TXT MENU -->
                                                                                                                                             <td align="left" style="color:#333333;padding-top: 3px;padding-bottom: 3px;padding-left: 20px;padding-right: 20px;" width="150" class=""><a href="https://www.parallels.com/" style="color:#333333; text-decoration:none;" target="_blank"><img alt="parallels" src="https://b2b.parallels.com/rs/280-QDK-215/images/Parallels-Awingu-logo.png" style="margin:0; border:0; padding:0; display:block; height: auto;" width="240"></a></td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                 </div>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </div>
                                                                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                         <![endif]-->
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="height30" height="15" style="mso-line-height-rule: exactly; line-height: 15px;">&nbsp;</td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </div>
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- ./ visible header -->
                                 <!-- template banner -->
                                 <table class="mktoModule temp-banner" id="tempBanner" mktoActive="true" mktoAddByDefault="true" mktoname="News body text area" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#aad1ee;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <!--[if mso | IE]>
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                                                <tr>
                                                   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                      <![endif]-->
                                                      <div style="background:${BannerBackgroundColor};background-color:${BannerBackgroundColor}; Margin:0px auto; max-width:600px;">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${BannerBackgroundColor};background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" class="res-padding">
                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                     <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                        <tr>
                                                                           <td align="center">
                                                                              <![endif]-->
                                                                              <div class="width600" style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" style="max-width:600px;" width="100%">
                                                                                    <tbody>
                                                                                       <!-- 1 start Feature 2-COLUMN  -->
                                                                                       <tr>
                                                                                          <td align="center">
                                                                                             <table border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:100%;">
                                                                                                <tbody>
                                                                                                   <!-- <tr>
                                                                                                      <td height="20" style="mso-line-height-rule:exactly; line-height:20px;" class="">&nbsp;</td>
                                                                                                      </tr> -->
                                                                                                   <tr>
                                                                                                      <td align="center" valign="top">
                                                                                                         <!--[if (gte mso 9)|(IE)]>
                                                                                                         <table border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                               <td valign="top">
                                                                                                                  <![endif]-->
                                                                                                                  <!-- column -->
                                                                                                                  <table width="320" height="${heroTextHeight}" border="0" cellpadding="0" cellspacing="0" align="left" class="autoheight row" style="table-layout: fixed;width:320px;max-width:320px;">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td align="center" valign="middle" class="container-padding" style="padding: 0 20px;">
                                                                                                                              <!-- container -->
                                                                                                                              <table width="290" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:290px;max-width:290px;">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="border:none;vertical-align:top;padding:15px 0;">
                                                                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                             <tbody>
                                                                                                                                                <tr>
                                                                                                                                                   <td align="left" class="text-container" style="font-size:15px;padding:0px;word-break:break-word;">
                                                                                                                                                      <div class="mktoText" id="emailHeading" mktoname="email heading" style="font-family:'Helvetica Neue LT W1G', Arial, sans-serif; font-weight: 300; font-size:26px;letter-spacing:none;line-height:1.2;text-align:left;color:${emailHeadingColor};">
                                                                                                                                                         <div style="margin: 0 0; mso-line-height-alt: 41px;"> 
                                                                                                                                                            <span style="font-size: 26px;">Where does it come from?</span> 
                                                                                                                                                         </div>
                                                                                                                                                      </div>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                   <td align="left" vertical-align="middle" class="button-container" style="font-size:15px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                                                                                                                      <div class="mktoText" id="emailHeadingButton" mktoname="email heading button">
                                                                                                                                                         <!--Padded button--> 
                                                                                                                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; table-layout:fixed; border-spacing:0;line-height:100%;mso-line-height-rule: exactly;">
                                                                                                                                                            <tbody>
                                                                                                                                                               <!-- start spacer -->
                                                                                                                                                               <tr>
                                                                                                                                                                  <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                                                                                                                                               </tr>
                                                                                                                                                               <!-- end spacer -->
                                                                                                                                                               <tr>
                                                                                                                                                                  <td align="center" bgcolor="${emailHeadingButtonBg}" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:8px 25px;background:${emailHeadingButtonBg};mso-line-height-rule: exactly; font-size: 16px;" valign="middle"> <a href="#" style="background:${emailHeadingButtonBg};color:${emailHeadingButtonColor};font-family:'Helvetica Neue LT W1G', Arial, sans-serif;font-size:16px;font-weight:300;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Read More</a> </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </div>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                              <!-- container -->
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <!-- column -->
                                                                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                                                               </td>
                                                                                                               <td valign="top">
                                                                                                                  <![endif]-->
                                                                                                                  <!-- column -->
                                                                                                                  <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:280px;max-width:280px;">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td align="center" valign="middle" style="padding-left:${heroImagePaddingLeft}; padding-right:${heroImagePaddingRight};">
                                                                                                                              <table width="${heroImageWidth}" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:${heroImageWidth};max-width:${heroImageWidth};">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td valign="middle" align="center" class="img280" style="padding: 0;">
                                                                                                                                          <div class="mktoText" id="emailHeadingImage" mktoname="email heading image">
                                                                                                                                             <img style="display:block;width:100%;max-width:100%;display:block;border:0px; padding-top: 0px" src="img/awingu-hero-email2.png" width="280" border="0" alt="pict" class="img-padding-0">
                                                                                                                                          </div>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <!-- column -->
                                                                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                         <![endif]-->
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <!-- <tr>
                                                                                                      <td height="20" style="mso-line-height-rule:exactly; line-height:20px;" class="">&nbsp;</td>
                                                                                                      </tr> -->
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <!-- 1 End Feature 2-COLUMN  -->
                                                                                    </tbody>
                                                                                 </table>
                                                                              </div>
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- ./ template banner -->
                                 <!-- content body -->
                                 <table class="mktoModule section-body" id="sectionBody" mktoname="Email body area" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f2f2f2;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <!--[if mso | IE]>
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                                                <tr>
                                                   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                      <![endif]-->
                                                      <div class="c-body" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" class="res-padding">
                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                     <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                        <tr>
                                                                           <td align="center">
                                                                              <![endif]-->
                                                                              <div class="width600" style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" style="max-width:600px;" width="100%">
                                                                                    <tbody>
                                                                                       <!-- start spacer -->
                                                                                       <tr>
                                                                                          <td height="10" style="mso-line-height-rule:exactly; line-height:12px;" class="">
                                                                                             <div class="mktoText" id="emailHeadingImage" mktoname="email heading image">
                                                                                                <img style="display:block;width:100%;max-width:100%;display:block;border:0px; padding-top: 0px;height: 12px;"
                                                                                                    src="img/awingu-pattern.png" width="600" height="10" border="0" alt="awingu-pattern" class="img-padding-0">
                                                                                            </div>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <!-- end spacer -->
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" style="max-width:600px;" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="left" class="text center-text" style="font-family:'Helvetica Neue LT W1G', Arial, sans-serif; font-size:15px; line-height:22px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px; padding-left: 20px; padding-right: 20px; text-align: left;" valign="middle">
                                                                                                         <div class="mktoText" id="updateBody" mktoName="Update Body text">
                                                                                                            <p>Hi,</p> 
                                                                                                            <p>Were excited to share our upcoming webinar with you: Todays Businesses Want Modern VDI: Is There a Simpler Citrix Alternative?<br></p> 
                                                                                                            <p>The webinar will be held on October 5 at 11am EST and 5 pm CET.</p> 
                                                                                                            <p><strong>This webinar will help you:</strong></p> 
                                                                                                            <ul> 
                                                                                                               <li> <p>Learn about the popular virtual desktop infrastructure (VDI) solution Citrix DaaS (formerly Citrix Virtual Apps and Desktops).</p> </li> 
                                                                                                               <li> <p>Take a deep dive into the top benefits of <a href="https://www.parallels.com/products/ras/remote-application-server/" target="_blank" id="">Parallels<sup></sup> RAS</a> as an alternative for your organization.</p> </li> 
                                                                                                               <li> <p>Discover why organizations are moving away from Citrix DaaS and adopting Parallels RAS to meet todays business needs.</p> </li> 
                                                                                                            </ul> 
                                                                                                            <p>This isnt one you want to miss...</p> 
                                                                                                            <p><strong></strong><strong><a href="https://b2b.parallels.com/webinar-pras-vs-citrix.html" target="_blank">Be sure to register now!</a></strong></p> 
                                                                                                            <p>Kind regards,<br>The Parallels Team</p>
                                                                                                         </div>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <!-- start spacer -->
                                                                                       <tr>
                                                                                          <td height="10" style="mso-line-height-rule:exactly; line-height:10px;" class="">&nbsp;</td>
                                                                                       </tr>
                                                                                       <!-- end spacer -->
                                                                                    </tbody>
                                                                                 </table>
                                                                              </div>
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- ./ content body -->
                                 <!-- forward link Section -->
                                 <table class="mktoModule section-forward" id="sectionforward" mktoname="Email forward section" mktoActive="true" mktoaddbydefault="true" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f2f2f2;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <!--[if mso | IE]>
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                                                <tr>
                                                   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                      <![endif]-->
                                                      <div class="f-body" style="background:#f0f7fd;background-color:#f0f7fd;Margin:0px auto;max-width:600px;">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f0f7fd;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" class="res-padding">
                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                     <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                        <tr>
                                                                           <td align="center">
                                                                              <![endif]-->
                                                                              <div class="width600" style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" style="max-width:600px;" width="100%">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" style="max-width:600px;" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="left" class="text center-text" style="font-family:'Helvetica Neue LT W1G', Arial, sans-serif; font-size:15px; line-height:22px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px; padding-left: 0px; padding-right: 0px; text-align: left;" valign="middle">
                                                                                                         <div class="mktoSnippet" id="forwardTo" mktoName="forward To friends" mktoDefaultSnippetId="1" style="text-align: center; padding:0px; mso-line-height-rule: exactly;line-height:15px;">
                                                                                                            <!-- Forward Link -->
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" style="max-width:100%;" width="100%">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td align="center">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:100%;background-color:transparent; border-top: 1px solid #D5D5D5;">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td height="10" style="mso-line-height-rule:exactly; line-height:10px;" class="">&nbsp;</td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td valign="top" style="padding-right: 0;padding-bottom: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                   <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                         <td align="center" valign="middle" width="24" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                            <a href="{{system.forwardToFriendLink:default=edit me}}" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="nofollow" target="_blank"><img style="display: block;border: 0;height: 16px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="16" width="34" src="https://b2b.parallels.com/rs/280-QDK-215/images/eForward-black-icon.png"></a>
                                                                                                                                                         </td>
                                                                                                                                                         <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                            <a href="{{system.forwardToFriendLink:default=edit me}}" style="color: #202020;font-family: 'Helvetica Neue LT W1G', Helvetica, Arial, sans-serif;font-size: 15px;font-weight: bold;line-height: normal;text-align: center;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="nofollow" target="_blank">Feel free to forward this email</a>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                   </tbody>
                                                                                                                                                </table>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td height="10" style="mso-line-height-rule:exactly; line-height:10px;" class="">&nbsp;</td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                            <!-- Forward Link -->
                                                                                                         </div>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </div>
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- ./ forward link Section -->
                                 <!-- footer -->
                                 <table class="mktoModule pl-footer" id="plFooter" mktoName="Rich text area" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f2f2f2;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <!--[if mso | IE]>
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                                                <tr>
                                                   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                      <![endif]-->
                                                      <div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">
                                                         <!-- PL footer -->
                                                         <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="left" class="footerContent" style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 10px; line-height: 15px; text-align: left; padding: 40px 20px 20px; background: rgb(0, 0, 0);" valign="top">
                                                                     <div class="mktoText" id="footer-logo" mktoName="footer logo" style="text-align: center; padding:0px; mso-line-height-rule: exactly;line-height:100%">
                                                                        <a href="https://www.parallels.com/" style="display: inline-block; mso-line-height-rule: exactly;line-height:100%"><img alt="Parallels" border="0" height="20" src="https://b2b.parallels.com/rs/280-QDK-215/images/logo_small.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width: 94px;font-size:13px;" width="94"></a> 
                                                                     </div>
                                                                     <div class="mktoText" id="footer-social" mktoName="footer social" style="text-align: center; padding:0px; mso-line-height-rule: exactly;line-height:100%">
                                                                        <table align="center" border="0" cellpadding="1" cellspacing="1" class="pd-table" style="width:90px; padding: 5px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td height="8" style="line-height: 8px; font-size: 1px;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <!-- <td style="padding:3px"><a href="https://www.facebook.com/ParallelsInc" target="_blank"><img src="https://b2b.parallels.com/rs/280-QDK-215/images/facebook_20x20.png" width="20px"></a></td> -->
                                                                                 <td style="padding:3px"><a href="https://twitter.com/ParallelsRAS" target="_blank"><img src="https://b2b.parallels.com/rs/280-QDK-215/images/twitter_20x20.png" width="20px"></a></td>
                                                                                 <td style="padding:3px"><a href="https://www.linkedin.com/showcase/parallels" target="_blank"><img src="https://b2b.parallels.com/rs/280-QDK-215/images/linkedin_20x20.png" width="20px"></a></td>
                                                                                 <td style="padding:3px"><a href="https://www.youtube.com/playlist?list=PLFEwXRyfSuQvSJuEEd_5nwl5Rgf7kLF0Q" target="_blank"><img src="https://b2b.parallels.com/rs/280-QDK-215/images/youtube_20x20.png" width="20px"></a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td height="8" style="line-height: 8px; font-size: 1px;">&nbsp;</td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </div>
                                                                     <div class="mktoSnippet" id="footercopyright" mktoName="Footer copyright Snippet" mktoDefaultSnippetId="" style="text-align: center; padding:0px; mso-line-height-rule: exactly;line-height:15px;">
                                                                         2022 Parallels International GmbH. 
                                                                        <br> All rights reserved.
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" class="footerContent original-only" style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 20px 40px; background: rgb(0, 0, 0);" valign="top">
                                                                     <div class="mktoText" id="body-copy144" mktoName="footer Text 2" style="text-align: center;"> 
                                                                        <a href="https://b2b.parallels.com/unsubscribe_successful.html" style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-weight: 300; text-decoration: underline;">Unsubscribe from all emails</a>&nbsp;&nbsp;&nbsp; 
                                                                        <a href="https://b2b.parallels.com/Subscription-Preference_Preference-Center.html" style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-weight: 300; text-decoration: underline;">Update subscription preferences</a>&nbsp; 
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <!-- ./ PL footer -->
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- ./ footer -->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>