<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;     
        }
        a{
			color: inherit;
			text-decoration: none !important;
		}
        p{
            line-height: inherit;
        }
        /* .btn{
             padding: 14px 40px; border: 1px solid #fff; border-radius: 25px; font-size: 18px;
        } */
        /* .btn:hover {
            border-color: #a5b4bf;
            outline: none !important;
            box-shadow: 0px 2px 5px #00000042;
        }
        .btn:active {
            outline: none !important;
            box-shadow: inset 0px 3px 10px 0px rgba(1,53,106,0.47) !important;
        }
        .btn-primary{
            background-color: #00cfe8;
            color: #fff;
        } */
        @media (max-width:700px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.column .border {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100% !important                           ;
				display: block;
			}
		}
        </style>
  </head>
  <body style="background-color: #004551; margin: 0;padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="n1-container mktoContainer" id="templateWrapper" role="presentation" style="background-color: #004551; mso-table-lspace:0pt; mso-table-rspace: 0pt; width: 100%; ">
      <tbody>
        <tr>
          <td>
            <!-- banner-block -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-4" id="bannerBlock" mktoaddbydefault="true" mktoname="Banner Block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" style="line-height:10px" class="matoText" id="bannerImg" mktoname="Banner image">
                                      <a href="https://www.example.com" style="outline:none" tabindex="-1" target="_blank">
                                        <img alt="Image Of Courses" class="big" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6816/Imagen_01.jpg" style="display:block; height: auto; border: 0; width: 100%; max-width: 100%;" title="Image Of Courses" width="650">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td> 
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- banner-blocl-end -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>