<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }

        p {
            line-height: inherit;
        }

        /* .btn{
             padding: 14px 40px; border: 1px solid #fff; border-radius: 25px; font-size: 18px;
        } */
        /* .btn:hover {
            border-color: #a5b4bf;
            outline: none !important;
            box-shadow: 0px 2px 5px #00000042;
        }
        .btn:active {
            outline: none !important;
            box-shadow: inset 0px 3px 10px 0px rgba(1,53,106,0.47) !important;
        }
        .btn-primary{
            background-color: #00cfe8;
            color: #fff;
        } */
        @media (max-width:700px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .column .border {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .stack .column {
                width: 100% !important;
                display: block;
            }
        }
    </style>
</head>

<body style="background-color: #004551; margin: 0;padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="n1-container mktoContainer" id="templateWrapper"
        role="presentation"
        style="background-color: #004551; mso-table-lspace:0pt; mso-table-rspace: 0pt; width: 100%; ">
        <tbody>
            <tr>
                <td>
                    <!-- height -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody><tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
																				<span>&hairsp;</span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    <!--banner- content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-19" id="centerContentblock" mktoaddbydefault="true"  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-color: #0088a9; background-image: url('images/Fondo_Azul_01.jpg'); color: #000000; background-repeat: no-repeat; width: 650px;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<div class="mktoText" id="ourCourses" mktoname="Our Courses ">
														<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody><tr>
																<td style="padding-bottom:10px;text-align:center;width:100%;">
																	<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																		<span class="tinyMce-placeholder">¿WHY OUR
																			COURSES?</span></h2>
																</td>
															</tr>
														</tbody></table>
													</div>
													<div class="mktoText" id="ourCoursesList" mktoname="Our Courses List ">
														<table border="0" cellpadding="10" cellspacing="0" class="list_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tbody><tr>
																<td>
																	<ul start="1" style="margin: 0; padding: 0; list-style-position: inside; color: #ffffff; direction: ltr; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center;">
																		<li style="margin-bottom: 0px;">Maecenas faucibus
																			mollis interdum</li>
																		<li style="margin-bottom: 0px;">Donec id elit non mi
																			porta gravida</li>
																		<li style="margin-bottom: 0px;">Morbi leo risus,
																			porta ac consectetur</li>
																		<li>Ac vestibulum at eros</li>
																	</ul>
																</td>
															</tr>
														</tbody></table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    <!-- heightt -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody><tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
																				<span>&hairsp;</span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>                                         
							</tr>
						</tbody>
					</table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>