<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: none !important;
      }

      p {
        line-height: inherit;
      }

      /* .btn{
             padding: 14px 40px; border: 1px solid #fff; border-radius: 25px; font-size: 18px;
        } */
      /* .btn:hover {
            border-color: #a5b4bf;
            outline: none !important;
            box-shadow: 0px 2px 5px #00000042;
        }
        .btn:active {
            outline: none !important;
            box-shadow: inset 0px 3px 10px 0px rgba(1,53,106,0.47) !important;
        }
        .btn-primary{
            background-color: #00cfe8;
            color: #fff;
        } */
      @media (max-width:700px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100% !important;
          display: block;
        }
      }
    </style>
  </head>
  <body style="background-color: #004551; margin: 0;padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="n1-container mktoContainer" id="templateWrapper" role="presentation" style="background-color: #004551; mso-table-lspace:0pt; mso-table-rspace: 0pt; width: 100%; ">
      <tbody>
        <tr>
          <td>
            <table class="mktoModule preheader" id="Preheader" mktoname="Pre Header Text Area" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #004551;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
              <tbody>
                <tr>
                  <td align="center">
                    <!--[if mso | IE]>
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:680px;" width="680" >
														<tr>
															<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																<![endif]-->
                    <div style="background: #ffffff;background-color: #ffffff;Margin:0px auto;max-width:680px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border:none;direction:ltr;font-size:0px;padding:5px 0px 5px;text-align:center;vertical-align:top;" class="block-grid">
                              <!--[if mso | IE]>
																					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="vertical-align:top;width:680px;" >
																								<![endif]-->
                              <div class="pl-column-per-40 pl-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 680px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="right" class="headerpadding2 pos_center" style="padding: 0 15px; text-align:right; color: rgb(128, 128, 128); line-height: 12.5px; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
                                        <div class="mktoText" id="notCorrectly" mktoname="Email not displaying correctly" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Email not displaying correctly? <br>
                                          <a href="{{system.viewAsWebpageLink}}" style="color: rgb(96, 96, 96); font-weight: 300; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">View it in your browser</a>.
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- three-column-block1 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-4" id="bannerBlock" mktoaddbydefault="true" mktoname="Banner Block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" style="line-height:10px" class="matoText" id="bannerImg" mktoname="Banner image">
                                      <a href="https://www.example.com" style="outline:none" tabindex="-1" target="_blank">
                                        <img alt="Image Of Courses" class="big" src="https://b2b.parallels.com/rs/280-QDK-215/images/q4-happy-holiday.png" style="display:block; height: auto; border: 0; width: 100%; max-width: 100%;" title="Image Of Courses" width="680">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- height -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--banner- content -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-19" id="centerContentblock" mktoaddbydefault="true" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-color: #0088a9; background-image: url('images/Fondo_Azul_01.jpg'); color: #000000; background-repeat: no-repeat; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="mktoText" id="ourCourses" mktoname="Our Courses ">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:10px;text-align:center;width:100%;">
                                      <h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                        <span class="tinyMce-placeholder">¿WHY OUR COURSES?</span>
                                      </h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="ourCoursesList" mktoname="Our Courses List ">
                              <table border="0" cellpadding="10" cellspacing="0" class="list_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <ul start="1" style="margin: 0; padding: 0; list-style-position: inside; color: #ffffff; direction: ltr; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center;">
                                        <li style="margin-bottom: 0px;">Maecenas faucibus mollis interdum</li>
                                        <li style="margin-bottom: 0px;">Donec id elit non mi porta gravida</li>
                                        <li style="margin-bottom: 0px;">Morbi leo risus, porta ac consectetur</li>
                                        <li>Ac vestibulum at eros</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- heightt -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>   
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mktoModule tc-Box row row-6" id="tcBox" mktoname="Three Column block" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6f9fd; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-1 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <div class="mktoText" id="firstColImg" mktoname="First Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/home-pdfc.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="firstColheading" mktoname="first Column heading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="thirdColBodyt" mktoname="Third Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mktoText" id="firstColSbtn" mktoname="first Column Shop Button" align="center">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                                                    padding: 10px 0px;
                                                                                ">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; table-layout: fixed; border-spacing: 0; line-height: 100%; mso-line-height-rule: exactly;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#3399ff" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 8px 20px; background: #3399ff; mso-line-height-rule: exactly; font-size: 16px;" valign="middle">
                                                              <a href="https://b2b.parallels.com/b2b-webinar-calendar.html" style="background: #3399ff; color: #ffffff; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <div class="mktoText" id="secondColImg" mktoname="second Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/parallels-plus-awingu.png" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="thirdColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="seconColBodyt" mktoname="Second Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mktoText" id="secondColSbtn" mktoname="second Column Shop Button" align="center">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                                                    padding: 10px 0px;
                                                                                ">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; table-layout: fixed; border-spacing: 0; line-height: 100%; mso-line-height-rule: exactly;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#3399ff" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 8px 20px; background: #3399ff; mso-line-height-rule: exactly; font-size: 16px;" valign="middle">
                                                              <a href="https://b2b.parallels.com/b2b-webinar-calendar.html" style="background: #3399ff; color: #ffffff; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-1 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;/* background: #fff; */" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <!--img -->
                                    <div class="mktoText" id="thirdColImg" mktoname="third Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/home-ras.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="thirdColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="thirdColBodyt" mktoname="Third Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mktoText" id="thirdColSbtn" mktoname="Third Column Button" align="center">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 10px 0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; table-layout: fixed; border-spacing: 0; line-height: 100%; mso-line-height-rule: exactly;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#3399ff" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 8px 20px; background: #3399ff; mso-line-height-rule: exactly; font-size: 16px;" valign="middle">
                                                              <a href="https://b2b.parallels.com/b2b-webinar-calendar.html" style="background: #3399ff; color: #ffffff; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-2" id="hrLine" mktoname="Hr Line" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div align="center" class="mktoText" id="spaceLine" mktoname="horizontal line">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px;line-height: 1px;border-top: 5px solid red;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- FEATURE -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;BACKGROUND: #000000;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 40px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="text-align:center;width:100%;">
                                    <h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                      <span class="tinyMce-placeholder">FEATURED COURSES</span>
                                    </h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:20px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                    <div align="CENTER">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- first-row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row Row-1" id="twoColumnBlock" mktoaddbydefault="true" mktoname="First-row" role="presentation" style="background: #000;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-top:15px;">
                                    <div align="center" class="mktoText" id="horizontalRow" mktoname="Horizontal row">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="matoText" id="firstColImg" mktoname="First column image" style="line-height:10px">
                                      <img alt="Image Of The Course" src="https://www.alludo.com/static/all/images/newsroom/press-releases/20220809-parallels-desktop.jpg" style="display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Image Of The Course" width="100%">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="mktoText" id="firstColHeading" mktoname="First column Heading">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:5px;padding-top:15px;text-align:center;width:100%;">
                                      <h3 style="margin: 0; color: #44c6e2; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                        <span class="tinyMce-placeholder">DESIGN WITH ILLUSTRATOR</span>
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="firstColTitle" mktoname="First column title">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:10px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
                                        <p style="margin: 0;">
                                          <em>
                                            <strong>A course by Helen Robinson</strong>
                                          </em>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="firstColBody" mktoname="First column Body content">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:20px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                        <p style="margin: 0;">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #37133d; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-top:15px;">
                                    <div align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div class="matoText" id="secondColImg" mktoname="second column image" align="center" style="line-height:10px">
                                      <img alt="Image Of The Course" src="	https://www.alludo.com/static/all/images/newsroom/press-releases/tools-and-features.png" style="display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Image Of The Course" width="100%">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="mktoText" id="secondColHrLine" mktoname="second column Hr Line">
                              <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                                <span>&hairsp;</span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="secondColHeading" mktoname="second column Heading">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:5px;padding-top:15px;text-align:center;width:100%;">
                                      <h3 style="margin: 0; color: #44c6e2; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"> CRAS RIDICULUS VESTIBULUM</h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="secondColTitle" mktoname="second column title">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:10px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
                                        <p style="margin: 0;">
                                          <em>
                                            <strong>A course by Helen Robinson</strong>
                                          </em>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="secondColBody" mktoname="second column Body content">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:20px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                        <p style="margin: 0;">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- first-row-end -->
            <!-- Second-Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row Row-2" id="twoColumnBlock" mktoname="second-row" mktoaddbydefault="true" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                      <tbody>
                        <tr class="reverse">
                          <td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #37133d; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-top:15px;">
                                    <div align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="matoText" id="firstColImg" mktoname="first column image" style="line-height:10px">
                                      <img alt="Image Of The Course" src="	https://www.alludo.com/static/all/images/newsroom/press-releases/20220809-parallels-desktop.jpg" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;" title="Image Of The Course" width="100%">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="mktoText" id="firstColHeading2" mktoname="First column Heading">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:5px;padding-top:15px;text-align:center;width:100%;">
                                      <h3 style="margin: 0; color: #44c6e2; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                        <span class="tinyMce-placeholder">MUSIC DAPIBUS AMET</span>
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="firstColTitle2" mktoname="First column title">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:10px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
                                        <p style="margin: 0;">
                                          <em>
                                            <strong>A course by Roger&amp;Anna Zeeman</strong>
                                          </em>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="firstColBodyt2" mktoname="First column Body content">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:20px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                        <p style="margin: 0;">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                          <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-top:15px;">
                                    <div align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="matoText" id="secondColImg" mktoname="second column image" style="line-height:10px">
                                      <img alt="Image Of The Course" src="https://www.alludo.com/static/all/images/newsroom/press-releases/20220809-parallels-desktop.jpg" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;" title="Image Of The Course" width="100%">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="mktoText" id="secondColHeading2" mktoname="second column Heading">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:5px;padding-top:15px;text-align:center;width:100%;">
                                      <h3 style="margin: 0; color: #44c6e2; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                        <span class="tinyMce-placeholder">EUISMOD MAT CONSECTETUR</span>
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="secondColTitle2" mktoname="second column title">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:10px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
                                        <p style="margin: 0;">
                                          <em>
                                            <strong>A course by Gina Herber</strong>
                                          </em>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="secondColBody2" mktoname="second column Body content">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:20px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                        <p style="margin: 0;">Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Fusce dapibus, tellus ac cursus.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Second-Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-10" id="BattonBlock" mktoaddbydefault="true" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #000000;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div align="center" class="mktoText" id="buttonb" mktoname="Button">
                                      <!--[if mso]>
																															<v:roundrect
																																xmlns:v="urn:schemas-microsoft-com:vml"
																																xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:48px;width:249px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#FFFFFF" fillcolor="#0000">
																																<w:anchorlock/>
																																<v:textbox inset="0px,0px,0px,0px">
																																	<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px">
																																		<![endif]-->
                                      <a href="https://www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color: #0000;border-radius: 10px;width:auto;border-top:1px solid #FFFFFF;font-weight:400;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                        <span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing: 3px;">
                                          <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                            <span data-mce-style="font-size: 18px; line-height: 36px;" style="font-size: 18px; line-height: 36px;">+MORECOURSES</span>
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if mso]>
																																	</center>
																																</v:textbox>
																															</v:roundrect>
																															<![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- footer-Start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-21" id="footerBlock" mktoaddbydefault="true" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
                                    <div class="mktoText" id="socialIcon" mktoname="Social Media Icons">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="208px">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px 0 10px;">
                                              <div class="mktoText" id="facebookBtn" mktoname="Facebook">
                                                <a href="https://www.facebook.com/" target="_blank">
                                                  <img alt="Facebook" height="32" src="	https://www.shutterstock.com/image-vector/facebook…on-vector-illustration-social-600w-2109892373.jpg" style="display: block; height: auto; border: 0;" title="facebook" width="32">
                                                </a>
                                              </div>
                                            </td>
                                            <td style="padding:0 10px 0 10px;">
                                              <div class="mktoText" id="twitterBtn" mktoname="twitter">
                                                <a href="https://www.twitter.com/" target="_blank">
                                                  <img alt="Twitter" height="32" src="https://freepngimg.com/thumb/twitter/10-2-twitter-download-png.png" style="display: block; height: auto; border: 0;" title="twitter" width="32">
                                                </a>
                                              </div>
                                            </td>
                                            <td style="padding:0 10px 0 10px;">
                                              <div class="mktoText" id="linkedinBtn" mktoname="linkedin">
                                                <a href="https://www.linkedin.com/" target="_blank">
                                                  <img alt="Linkedin" height="32" src="	https://cdn-icons-png.flaticon.com/512/174/174857.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32">
                                                </a>
                                              </div>
                                            </td>
                                            <td style="padding:0 10px 0 10px;">
                                              <div class="mktoText" id="instagramBtn" mktoname="instagram">
                                                <a href="https://www.instagram.com/" target="_blank">
                                                  <img alt="Instagram" height="32" src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?w=1480&amp;t=st=1663915349~exp=1663915949~hmac=304fc1a7bafe103132410e3037b6291565d8f72ef9061236166abed8a3316008" style="display: block; height: auto; border: 0;" title="instagram" width="32">
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="mktoText text_block" id="copyRightBlock" mktoname="Copy Right Block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top: 10px;">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif" class="mktoText" id="copyRight" mktoname="Copy Right">
                                      <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                        <p style="margin: 0; font-size: 14px; text-align: center;">
                                          <span style="font-size:12px;">© 2022 Parallels International GmbH. All rights reserved.</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class=" mktoText text_block " id="subAndUnsuBlock " mktoname="subscribe and unsubscribe block" role="presentation " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;PADDING-TOP: 10PX;">
                                    <div style="font-family: sans-serif">
                                      <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                        <p style="margin: 0; font-size: 14px; text-align: center;">
                                          <span style="font-size:12px;">
                                            <a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #d850f9;" target="_blank">Alle E-Mails abbestellen</a> | <a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #d850f9;" target="_blank">Abonnementeinstellungen aktualisieren</a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="mktoText image_block " id="LogoImg" mktonam="Logo Image" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px;width:100%;">
                                    <div align="center" style="line-height:10px">
                                      <img alt="Your Logo" src="https://www.parallels.com/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/logo/white-140x30.png" style="display: block; height: auto; border: 0; width: 169px; max-width: 100%;" title="Your Logo" width="169">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- footer-End -->
            <!--  -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>