<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #004551; margin: 0;padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="n1-container mktoContainer" id="templateWrapper"
        role="presentation"
        style="background-color: #004551; mso-table-lspace:0pt; mso-table-rspace: 0pt; width: 100%; ">
        <tbody>
            <tr>
                <td>
                    <!-- footer-Start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-21" id="footerBlock" mktoaddbydefault="true" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                                <tbody>
                                  <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                      <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
                                              <div class="mktoText" id="socialIcon" mktoname="Social Media Icons">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="208px">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0 10px 0 10px;">
                                                            <div class="mktoText" id="facebookBtn" mktoname="Facebook">
                                                              <a href="https://www.facebook.com/" target="_blank">
                                                                  <img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32">
                                                                </a>
                                                            </div>
                                                          </td>
                                                          <td style="padding:0 10px 0 10px;">
                                                             <div class="mktoText" id="twitterBtn" mktoname="twitter">
                                                              <a href="https://www.twitter.com/" target="_blank">
                                                                  <img alt="Twitter" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32">
                                                                </a>
                                                             </div> 
                                                          </td>
                                                          <td style="padding:0 10px 0 10px;">
                                                              <div class="mktoText" id="linkedinBtn" mktoname="linkedin">
                                                                  <a href="https://www.linkedin.com/" target="_blank">
                                                                      <img alt="Linkedin" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32">
                                                                      </a>
                                                              </div>
                                                          </td>
                                                          <td style="padding:0 10px 0 10px;">
                                                              <div class="mktoText" id="instagramBtn" mktoname="instagram">
                                                                  <a href="https://www.instagram.com/" target="_blank">
                                                                      <img alt="Instagram" height="32" src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?w=1480&t=st=1663915349~exp=1663915949~hmac=304fc1a7bafe103132410e3037b6291565d8f72ef9061236166abed8a3316008" style="display: block; height: auto; border: 0;" title="instagram" width="32">
                                                                    </a>
                                                              </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mktoText text_block" id="copyRightBlock" mktoname="Copy Right Block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                              <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif" class="mktoText" id="copyRight" mktoname="Copy Right">
                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                                  <p style="margin: 0; font-size: 14px; text-align: center;">
                                                    <span style="font-size:12px;">© 2022 Parallels International GmbH. All rights reserved.</span>
                                                  </p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class=" mktoText text_block " id="subAndUnsuBlock " mktoname="subscribe and unsubscribe block" role="presentation " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                              <div style="font-family: sans-serif">
                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                  <p style="margin: 0; font-size: 14px; text-align: center;">
                                                    <span style="font-size:12px;">
                                                      <a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #d850f9;" target="_blank">VIEW ONLINE</a> | <a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #d850f9;" target="_blank">UNSUBSCRIBE</a>
                                                    </span>
                                                  </p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0"  cellpadding="0" cellspacing="0" class="mktoText image_block " id="LogoImg" mktonam="Logo Image" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px;width:100%;">
                                              <div align="center" style="line-height:10px">
                                                <img alt="Your Logo" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6816/Logo_01.png" style="display: block; height: auto; border: 0; width: 169px; max-width: 100%;" title="Your Logo" width="169">
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- footer-End -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>