<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: none !important;
      }

      p {
        line-height: inherit;
      }
      /* .btn{
         padding: 14px 40px; border: 1px solid #fff; border-radius: 25px; font-size: 18px;
    } */
      /* .btn:hover {
        border-color: #a5b4bf;
        outline: none !important;
        box-shadow: 0px 2px 5px #00000042;
    }
    .btn:active {
        outline: none !important;
        box-shadow: inset 0px 3px 10px 0px rgba(1,53,106,0.47) !important;
    }
    .btn-primary{
        background-color: #00cfe8;
        color: #fff;
    } */
      @media (max-width:700px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;  
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100% !important;
          display: block;
        }
      }
    </style>
  </head>
  <body style="background-color: #e1e1e1;margin: 0;padding: 0;-webkit-text-size-adjust: none;text-size-adjust: none;">
    <!-- Wrapper-Block -->
    <table border="0" cellpadding="0" cellspacing="0" class="n1-container mktoContainer" id="templateWrapper" role="presentation" style="background-color: #e1e1e1; mso-table-lspace:0pt;mso-table-rspace: 0pt;width: 100%;">
      <tbody>
        <tr>
          <td>
            <!--pre-header-block -->
            <table class="mktoModule preheader" id="Preheader" mktoname="Pre Header Text Area" align="center" mktoaddbydefault="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="/* background-color: #004551; */background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
              <tbody>
                <tr>
                  <td align="center">
                    <!--[if mso | IE]>
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:680px;" width="680" >
														<tr>
															<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																<![endif]-->
                    <div style="background: #ffffff;background-color: #ffffff;Margin:0px auto;max-width:680px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border:none;direction:ltr;font-size:0px;padding:5px 0px 5px;text-align:center;vertical-align:top;" class="block-grid">
                              <!--[if mso | IE]>
																					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="vertical-align:top;width:680px;" >
																								<![endif]-->
                              <div class="pl-column-per-40 pl-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 680px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="right" class="headerpadding2 pos_center" style="padding: 0 15px; text-align:right; color: rgb(128, 128, 128); line-height: 12.5px; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
                                        <div class="mktoText" id="notCorrectly" mktoname="Email not displaying correctly" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Email not displaying correctly? <br>
                                          <a href="{{system.viewAsWebpageLink}}" style="color: rgb(96, 96, 96); font-weight: 300; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">View it in your browser</a>.
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--pre-header-block-End -->
            <!-- banner -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-3" id="bannerBlock" mktoaddbydefault="true" mktoname="Banner Block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" style="line-height:10px" class="matoText" id="bannerImg" mktoname="Banner image">
                                      <a href="https://www.example.com" style="outline:none" tabindex="-1" target="_blank">
                                        <img alt="Image Of Courses" class="big" src="https://dummyimage.com/600x300/848491/9b9dad.jpg" style="display:block; height: auto; border: 0; width: 100%; max-width: 100%;" title="Image Of Courses" width="680">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- banner-End -->
            <!--Header-Block -->
            <table align="center" border="0" cellpadding="0" cellspacing="0"  class="mktoModule row row-4" id="mainBh" mktoname="Main Body Heading"  mktoaddbydefault="true" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;/* BACKGROUND: #000000; */" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;background: #000000;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 40px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <div class="mktoText" id="mainHeading" matoname="Main Heading">
                                    <td style="text-align:center;width:100%;">
                                      <h2 style="margin: 0;color: #ffffff;direction: ltr;font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 33px;font-weight: 600;letter-spacing: 1px;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
                                        <span class="tinyMce-placeholder">HANDMADE</span>
                                      </h2>
                                    </td>
                                  </div>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:20px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                    <div align="CENTER">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="40%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #FFFFFF;">
                                              <span>&hairsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- first-two-column  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row Row-5" id="ftcBlock" mktoaddbydefault="true" mktoname="First Two Column Block" role="presentation" style="/* background: #000; */mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;/* padding-left: 15px; *//* padding-right: 15px; */border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="66.6666667%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="matoText" id="ftcBlockfirstColImg" mktoname="First column image" style="line-height:10px">
                                      <img alt="Image Of The Course" src="https://dummyimage.com/450x350/848491/9b9dad.jpg" style="display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Image Of The Course" width="100%">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #37133d; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333%">
                            <div class="mktoText" id="ftcBlocksecondColHeading" mktoname="second column Heading">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:5px;padding-top:15px;text-align:center;width:100%;">
                                      <h3 style="margin: 0; color: #44c6e2; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"> CRAS RIDICULUS VESTIBULUM</h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="ftcBlocksecondColTitle" mktoname="second column title">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:10px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
                                        <p style="margin: 0;">
                                          <em>
                                            <strong>A course by Helen Robinson</strong>
                                          </em>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="ftcBlocksecondColBody" mktoname="second column Body content">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:20px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                        <p style="margin: 0;">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--Second-two-column-block-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row Row-6" id="stcBlocktwoColumnBlock" mktoname="Second Two Column block" mktoaddbydefault="true" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr class="reverse">
                          <td class="column column-1 first" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-left: 15px;padding-right: 15px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;background: #37133d;" width="66.6666667%">
                            <div class="mktoText" id="stcBlockfirstColHeading" mktoname="First column Heading">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:5px;padding-top:15px;text-align:center;width:100%;">
                                      <h3 style="margin: 0; color: #44c6e2; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                        <span class="tinyMce-placeholder">MUSIC DAPIBUS AMET</span>
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="stcBlockfirstColBodyt" mktoname="First column Body Content">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:20px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                        <p style="margin: 0;">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                          <td class="column column-2 last" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-left: 15px;padding-right: 15px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;background: #ffffff;" width="33.333333%">
                            <div class="mktoText" id="stcBlocksecondColHeading" mktoname="second column Heading">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:5px;padding-top:15px;text-align:center;width:100%;">
                                      <h3 style="margin: 0; color: #44c6e2; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                        <span class="tinyMce-placeholder">EUISMOD MAT CONSECTETUR</span>
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="stcBlocksecondColBody" mktoname="second column Body content">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:20px;padding-top:5px;">
                                      <div style="color: #999999;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                        <p style="margin: 0;">Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Fusce dapibus, tellus ac cursus.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--Fitst Three-Column-Block -->
            <table class="mktoModule tc-Box row row-7" id="ftcb" mktoname="Fitst Three-Column-Block" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e6e6ff;color: #000000;width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-1 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="ftcbfirstColheading" mktoname="first Column heading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="ftcbfirstColBodyt" mktoname="Third Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-1-end-->
                          </td>
                          <!-- col-2 -->
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="ftcbsedcondColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="ftcbseconColBodyt" mktoname="Second Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-end-->
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-3 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;/* background: #fff; */" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <!--img -->
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="ftcbthirdColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="ftcbthirdColBodyt" mktoname="Third Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--Third-two-Column-block  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row Row-8" id="ttcBlocktwoColumnBlock" mktoaddbydefault="true" mktoname="Third two Column block" role="presentation" style="/* background: #000; */mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;/* padding-left: 15px; *//* padding-right: 15px; */border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="66.6666667%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="matoText" id="ttcBlockfirstColImg" mktoname="First column image" style="line-height:10px">
                                      <img alt="Image Of The Course" src="https://dummyimage.com/450x350/848491/9b9dad.jpg" style="display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Image Of The Course" width="100%">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #37133d; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333%">
                            <div class="mktoText" id="ttcBlocksecondColHeading" mktoname="second column Heading">
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:5px;padding-top:15px;text-align:center;width:100%;">
                                      <h3 style="margin: 0; color: #44c6e2; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"> CRAS RIDICULUS VESTIBULUM</h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="ttcBlocksecondColTitle" mktoname="second column title">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:10px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
                                        <p style="margin: 0;">
                                          <em>
                                            <strong>A course by Helen Robinson</strong>
                                          </em>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mktoText" id="ttcBlocksecondColBody" mktoname="second column Body content">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:20px;padding-top:5px;">
                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                        <p style="margin: 0;">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--Second Three-Column-Block-->
            <table class="mktoModule tc-Box row row-9" id="stcb" mktoname="Second Three Column Block" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;color: #000000;width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-2" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-1 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: border-box;">
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="stcbfirstColheading" mktoname="first Column heading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 22px;color: #ffffff;font-weight: 600;">About Materials</p>
                                            </div>
                                            <div class="mktoText" id="stcbfirstColBodyt" mktoname="first Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                                        <p style="margin: 0;">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">Learn More..</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: =;">
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="stcbsecondColheadingt" mktoname="second Column hading Text" style="color: #ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 22px;color: #ffffff;font-weight: 600;">Where to boy</p>
                                            </div>
                                            <div class="mktoText" id="stcbsecondColBodyt" mktoname="Second Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                                        <p style="margin: 0;">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">Learn More..</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-3 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;/* background: #fff; */" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;">
                                    <!--img -->
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="stcbthirdColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 22px;color: #ffffff;font-weight: 600;">How it Works</p>
                                            </div>
                                            <div class="mktoText" id="stcbthirdColBodyt" mktoname="Third Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                                        <p style="margin: 0;">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">Learn More..</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--Third Three-Column-Block-->
            <table class="mktoModule tc-Box row row-10" id="ttcb" mktoname="Third Three-Column-Block" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;color: #000000;width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-1 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <div class="mktoText" id="ttcbfirstColImg" mktoname="First Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://dummyimage.com/200x150/848491/000000.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="ttcbfirstColheading" mktoname="first Column heading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="ttcbFirstColBodyt" mktoname="first Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                                   <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <div class="mktoText" id="ttcbsecondColImg" mktoname="second Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://dummyimage.com/200x150/848491/000000.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="ttcbsecondColheadingt" mktoname="second Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="ttcbseconColBodyt" mktoname="Second Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-3 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;/* background: #fff; */" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <!--img -->
                                    <div class="mktoText" id="ttcbthirdColImg" mktoname="third Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://dummyimage.com/200x150/848491/000000.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="ttcbthirdColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="ttcbthirdColBodyt" mktoname="Third Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- first-gallery-block  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row Row-11" id="fgBlocktwoColumnBlock" mktoaddbydefault="true"  mktoname="First gallery block" role="presentation" style="/* background: #000; */mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;background: #ffffff;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 5px;padding-left: 15px;padding-right: 15px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="66.6666667%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="matoText" id="fgBlockfirstColImg" mktoname="First column image" style="line-height:10px">
                                      <img alt="Image Of The Course" src="https://dummyimage.com/400x400/000/fff" style="display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Image Of The Course" width="100%" height="100%">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;/* background-color: #37133d; */padding-top: 0px;padding-left: 15px;padding-right: 15px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333%">
                            <table>
                              <tbody>
                                <tr>
                                  <td >
                                    <div class="mktoText" id="fgBlockSecondColImg" mktoname="Second Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://dummyimage.com/200x200/848491/000000.jpg" style="display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="200" heihgt="200">
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 26px;">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding: 10px 10px;background: #000000;">
                                            <div class="mktoText" id="fgBlockSecondColHeading" mktoname="second column Heading">
                                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="pad" style="padding-bottom: 10px;  ">
                                                      <div style="color: #ffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:36px;">
                                                        <p style="margin: 0;">
                                                          <strong>Sign UP</strong>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mktoText" id="fgBlocksecondColBody" mktoname="second column Body content">
                                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="pad" style="padding-bottom: 27px;padding-left: 0px;padding-right: 0px;">
                                                      <div style="color: #ffffff;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                                        <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--second-gallery-block -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-12" id="sgBLock" mktoname="Second gallery Block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td style="padding: 15px 0px;">
                            <table>
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                            <div style="color:#000000;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:36px;">
                                              <p style="margin: 0;">
                                                <strong>Your One and Only</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                            <div style="color:#393d47;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                              <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <img alt="Your one and Only Image 2" class="fullMobileWidth" src="https://dummyimage.com/300x380/000/fff" style="display: block;height: auto;border: 0;width: 300px;max-width: 100%;" title="Your one and Only Image 2" width="300">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                            <div style="color:#393d47;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                              <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <img alt="Your one and Only Image 1" class="fullMobileWidth" src="https://dummyimage.com/300x400/000/fff" style="display: block;height: auto;border: 0;width: 300px;max-width: 100%;" title="Your one and Only Image 1" width="300">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <img alt="Your one and Only Image 3" class="fullMobileWidth" src="https://dummyimage.com/300x255/000/fff" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" title="Your one and Only Image 3" width="300">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- footer -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-13" id="footerBlock" mktoaddbydefault="true" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;background: #000000;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
                                    <div class="mktoText" id="socialIcon" mktoname="Social Media Icons">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="208px">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px 0 10px;">
                                              <div class="mktoText" id="facebookBtn" mktoname="Facebook">
                                                <a href="https://www.facebook.com/" target="_blank">
                                                  <img alt="Facebook" height="32" src="	https://www.shutterstock.com/image-vector/facebookon-vector-illustration-social-600w-2109892373.jpg" style="display: block; height: auto; border: 0;" title="facebook" width="32">
                                                </a>
                                              </div>
                                            </td>
                                            <td style="padding:0 10px 0 10px;">
                                              <div class="mktoText" id="twitterBtn" mktoname="twitter">
                                                <a href="https://www.twitter.com/" target="_blank">
                                                  <img alt="Twitter" height="32" src="https://freepngimg.com/thumb/twitter/10-2-twitter-download-png.png" style="display: block; height: auto; border: 0;" title="twitter" width="32">
                                                </a>
                                              </div>
                                            </td>
                                            <td style="padding:0 10px 0 10px;">
                                              <div class="mktoText" id="linkedinBtn" mktoname="linkedin">
                                                <a href="https://www.linkedin.com/" target="_blank">
                                                  <img alt="Linkedin" height="32" src="	https://cdn-icons-png.flaticon.com/512/174/174857.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32">
                                                </a>
                                              </div>
                                            </td>
                                            <td style="padding:0 10px 0 10px;">
                                              <div class="mktoText" id="instagramBtn" mktoname="instagram">
                                                <a href="https://www.instagram.com/" target="_blank">
                                                  <img alt="Instagram" height="32" src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?w=1480&amp;t=st=1663915349~exp=1663915949~hmac=304fc1a7bafe103132410e3037b6291565d8f72ef9061236166abed8a3316008" style="display: block; height: auto; border: 0;" title="instagram" width="32">
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="mktoText text_block" id="copyRightBlock" mktoname="Copy Right Block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top: 10px;">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif" class="mktoText" id="copyRight" mktoname="Copy Right">
                                      <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                        <p style="margin: 0; font-size: 14px; text-align: center;">
                                          <span style="font-size:12px;"> 2022 Parallels International GmbH. All rights reserved.</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class=" mktoText text_block " id="subAndUnsuBlock " mktoname="subscribe and unsubscribe block" role="presentation " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;PADDING-TOP: 10PX;">
                                    <div style="font-family: sans-serif">
                                      <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                        <p style="margin: 0; font-size: 14px; text-align: center;">
                                          <span style="font-size:12px;">
                                            <a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #d850f9;" target="_blank">Alle E-Mails abbestellen</a> | <a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #d850f9;" target="_blank">Abonnementeinstellungen aktualisieren</a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="mktoText image_block " id="LogoImg" mktonam="Logo Image" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px;width:100%;">
                                    <div align="center" style="line-height:10px">
                                      <img alt="Your Logo" src="https://www.parallels.com/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/logo/white-140x30.png" style="display: block; height: auto; border: 0; width: 169px; max-width: 100%;" title="Your Logo" width="169">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>