<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: none !important;
      }

      p {
        line-height: inherit;
      }

      /* .btn{
             padding: 14px 40px; border: 1px solid #fff; border-radius: 25px; font-size: 18px;
        } */
      /* .btn:hover {
            border-color: #a5b4bf;
            outline: none !important;
            box-shadow: 0px 2px 5px #00000042;
        }
        .btn:active {
            outline: none !important;
            box-shadow: inset 0px 3px 10px 0px rgba(1,53,106,0.47) !important;
        }
        .btn-primary{
            background-color: #00cfe8;
            color: #fff;
        } */
      @media (max-width:700px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100% !important;
          display: block;
        }
      }
    </style>
  </head>
  <body style="background-color: #004551; margin: 0;padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="n1-container mktoContainer" id="templateWrapper" role="presentation" style="background-color: #004551; mso-table-lspace:0pt; mso-table-rspace: 0pt; width: 100%; ">
      <tbody>
        <tr>
          <td>
            <!-- three-column-block1 -->
            <table class="mktoModule tc-Box row row-6" id="tcBox" mktoname="Three Column block" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="    row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6f9fd; color: #000000; width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-1 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <div class="mktoText" id="firstColImg" mktoname="First Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/home-pdfc.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                     <!-- heights -->
                                        <table>
                                        <tbody>
                                            <tr>
                                            <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="firstColheading" mktoname="first Column heading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="thirdColBodyt" mktoname="Third Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mktoText" id="firstColSbtn" mktoname="first Column Shop Button" align="center">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                                                    padding: 10px 0px;
                                                                                ">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; table-layout: fixed; border-spacing: 0; line-height: 100%; mso-line-height-rule: exactly;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#3399ff" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 8px 20px; background: #3399ff; mso-line-height-rule: exactly; font-size: 16px;" valign="middle">
                                                              <a href="https://b2b.parallels.com/b2b-webinar-calendar.html" style="background: #3399ff; color: #ffffff; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <div class="mktoText" id="secondColImg" mktoname="second Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/parallels-plus-awingu.png" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="thirdColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="seconColBodyt" mktoname="Second Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mktoText" id="secondColSbtn" mktoname="second Column Shop Button" align="center">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                                                    padding: 10px 0px;
                                                                                ">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; table-layout: fixed; border-spacing: 0; line-height: 100%; mso-line-height-rule: exactly;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#3399ff" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 8px 20px; background: #3399ff; mso-line-height-rule: exactly; font-size: 16px;" valign="middle">
                                                              <a href="https://b2b.parallels.com/b2b-webinar-calendar.html" style="background: #3399ff; color: #ffffff; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 33.333333333333336%;" width="33.333333333333336%">
                            <!-- col-1 -->
                            <table border="0" cellpadding="0" cellspacing="10" class="image_block" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;/* background: #fff; */" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 0px;background: #fff;">
                                    <!--img -->
                                    <div class="mktoText" id="thirdColImg" mktoname="third Column Image" align="center" style="line-height:10px">
                                      <img alt="Product Image" src="https://www.parallels.com/fileadmin/res/img/homepage/2022/home-ras.jpg" style="/* padding: 0px 10px 10px; */display: block;height: auto;border: 0;width: 100%;max-width: 100%;" title="Product Image" width="205">
                                    </div>
                                    <!-- heights -->
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px;" class="">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 0px 10px;">
                                            <div class="mktoText" id="thirdColheadingt" mktoname="third Column hading Text" style="color:#006e83;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                              <p style="margin: 0;font-size: 17px;color: #0c2742;font-weight: 600;">Lorem Chair</p>
                                            </div>
                                            <div class="mktoText" id="thirdColBodyt" mktoname="Third Column Body Text">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="/* color:#002f38; *//* direction:ltr; *//* font-family:Arial, Helvetica Neue, Helvetica, sans-serif; *//* font-size:14px; *//* font-weight:400; *//* letter-spacing:0px; *//* line-height:1.4; *//* text-align:center; ">
                                                        <p style="margin: 0;color: #002f38;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: 0px;line-height: 1.4;/* text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <div style="color:#00cfe8;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;/* text-align:center; */">
                                                        <p style="margin: 0;">$130.00</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mktoText" id="thirdColSbtn" mktoname="Third Column Button" align="center">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 10px 0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; table-layout: fixed; border-spacing: 0; line-height: 100%; mso-line-height-rule: exactly;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#3399ff" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 8px 20px; background: #3399ff; mso-line-height-rule: exactly; font-size: 16px;" valign="middle">
                                                              <a href="https://b2b.parallels.com/b2b-webinar-calendar.html" style="background: #3399ff; color: #ffffff; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- col-2-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-2" id="hrLine" mktoname="Hr Line" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;" width="680">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                <tbody><tr>
                                                    <td>
                                                        <div align="center" class="mktoText" id="spaceLine" mktoname="horizontal line" >
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                <tbody><tr>
                                                                    <td class="divider_inner" style="font-size: 1px;line-height: 1px;border-top: 5px solid red;">
                                                                        <span>&hairsp;</span></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--  -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>