<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      /* .btn{
             padding: 14px 40px; border: 1px solid #fff; border-radius: 25px; font-size: 18px;
        } */
      /* .btn:hover {
            border-color: #a5b4bf;
            outline: none !important;
            box-shadow: 0px 2px 5px #00000042;
        }
        .btn:active {
            outline: none !important;
            box-shadow: inset 0px 3px 10px 0px rgba(1,53,106,0.47) !important;
        }
        .btn-primary{
            background-color: #00cfe8;
            color: #fff;
        } */
      @media (max-width:700px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100% !important;
          display: block;
        }
      }
    </style>
  </head>
  <body style="background-color: #004551; margin: 0;padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="n1-container mktoContainer" id="templateWrapper" role="presentation" style="background-color: #004551; mso-table-lspace:0pt; mso-table-rspace: 0pt; width: 100%; ">
      <tbody>
        <tr>
          <td>
            <!-- two-column -->
            <table class="mktoModule right-section-body row row-4" id="rightSectionBody" mktoname="right section body text area" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;color: #000000;width: 680px;" width="680">
                      <tbody>
                        <tr>
                          <td style="padding-top: 10px;padding-bottom: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%;">
                                            <div class="mktoText" id="rightSectionImg" mktoname="right section Image" align="center" style="line-height:10px">
                                              <img alt="Special Offer Image" src="	https://www.alludo.com/static/all/images/careers/careers-believe.jpg" style="display: block;border: 0;width: 100%;max-width: 100%;" title="Special Offer Image" width="320" height="300px">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">
                                            <!-- heading -->
                                            <div class="mktoText" id="rightSectionHeaading1" mktoname="right section heaading text1">
                                              <h1 style="margin: 0;color: #006e83;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;">
                                                <span class="tinyMce-placeholder">Desktop Offer</span>
                                              </h1>
                                            </div>
                                            <!-- heights -->
                                            <!-- content-title -->
                                            <div class="mktoText" id="rightSectionHeaadingTitle" mktoname="right section heaading text1 title">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 10px;">
                                                      <h3 style="margin: 0;padding-top: 0px;color: #006e83;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 23px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;">
                                                        <span class="tinyMce-placeholder">Get 40% Off on Lorem Brands</span>
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!-- body -->
                                            <div class="mktoText" id="rightSectionBody1" mktoname="right section Body text 1">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr style="">
                                                    <td style="padding: 10px 0px;">
                                                      <ul start="1" style="margin: 0; padding:0 0 0 0; margin-left: 20px; color: #393d47; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 180%; text-align: left;">
                                                        <li style="margin-bottom: 0px;">Donec nibh vel, diam pulvinar eget.</li>
                                                        <li style="margin-bottom: 0px;">Pretium, libero, ridiculus consectetur eget.</li>
                                                        <li style="margin-bottom: 0px;">Malesuada felis viverra nisl in.</li>
                                                        <li>Massa dui tempus, potenti.</li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!-- heights -->
                                            <!-- Button -->
                                            <div class="mktoText" id="rightSectionBtn" mktoname="Right Section Btn" style="text-align:left;">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 10px 0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; table-layout: fixed; border-spacing: 0; line-height: 100%; mso-line-height-rule: exactly;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#3399ff" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 8px 20px; background: #3399ff; mso-line-height-rule: exactly; font-size: 16px;" valign="middle">
                                                              <a href="https://b2b.parallels.com/b2b-webinar-calendar.html" style="background: #3399ff; color: #ffffff; font-family: 'Helvetica Neue LT W1G', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
        <!-- two-column-End -->
        </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>